@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
html{
    font-size: 15px;
    font-family:'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover
}
p{
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
}
.section-title {
    font-size: 3rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;

}
.section-title span{
    color: crimson;
}
.cta {
    display:inline-block;
    width: fit-content;
    padding: 10px 25px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.8s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: crimson;
}
.icon {
    height: 80px;
    width: 80px;
    margin-bottom:10px;
}
.brand h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: white;
   
}
.brand h1 span{
    color: crimson;
}

/* Navbar section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:#14121285;
    transition: 0.2s ease background-color;
}
#header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    max-width: 1300px;
}
#header .nav-list ul{
    list-style: none;
    position:absolute;
    background-color: #353535;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.7s ease left;
}
#header .nav-list ul.active{
    left: 5%;
}
#header .nav-list ul a{
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size:8rem ;
    letter-spacing: 10px;
    z-index: -1;
    transition: 1s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
} 
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 55px;
    width: 55px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    z-index: 100;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
    
}
#header .hamburger.active::after{
    position: absolute;
    display: inline-block;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}
#header .hamburger .bar{
    height: 3px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -100;
    
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.5s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* End Navber Section */


/* Head Section */
#head {
    background-image: url(images/head_img.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#head::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: -1;
}
#head .head{
    max-width: 1200px;
    margin: 0 auto;
    padding: 200px 0 0 100px;
    justify-content:flex-start;
}
#head h1{
    display: block;
    width: fit-content;
    font-size: 2.5rem;
    position: relative;
    color:transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1.5s;
    
}
#head h1:nth-child(1){
    animation-delay: 1.5s;
}
#head h1:nth-child(2){
    animation-delay: 2.5s;
}
#head h1:nth-child(3){
    animation: text_reveal_name 2s ease forwards;
    animation-delay: 3.5s;
}
#head h1 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_reveal_box 1.5s ease;
    animation-delay: 1s;
    
}
#head h1:nth-child(1) span{
    animation-delay: 1s;
}
#head h1:nth-child(2) span{
    animation-delay: 2s;
}
#head h1:nth-child(3) span{
    animation-delay: 3s;
}
/* End Head Section */

/* Service Section */
#services .services{
    justify-content: center;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 100px;
}

#services .service-top{
    max-width: 500px;
    margin: auto;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services .service-item {
    color: white;
    display: flex;
    flex-basis: 80%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    height: 240px;
    background-image: url(./images/img1.png);
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
}
#services .service-item img{
    width: 50px;
}
#services .service-item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background-image: linear-gradient(to left, #434343 0%, black 100%);
    border-radius: 20px;
    opacity: 0.8;
    z-index: -1;
}

#services .service-item h2{
    font-size: 1.5rem;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
#services .service-item p{
    text-align: left;
    font-size: 1rem;
}
/* End Service Section */

/* Project Section */
#projects .projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 0 0;
}
#projects .projects-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item {
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, rgba(17,21,38,1) 0%, rgba(34,42,50,1) 38%, rgba(9,32,65,1) 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 2rem;
    font-weight: 600;
}
#projects .project-info h2 {
    font-size: 1rem;
    font-weight: 600;
    margin: 10px;
}
#projects .project-img {
    flex-basis: 50%;
    height: 400px;
    overflow: hidden;
    position: relative;
    transition: 0.7s ease transform;
}
#projects .project-img::after{
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, rgba(17,21,38,1) 0%, rgba(34,42,50,1) 38%, rgba(9,32,65,1) 100%);
    opacity: 0.7;
    
}
#projects .project-img:hover {
    transform: scale(1.1);
}
/* End Project Section  */

/* About Section */
#about .about{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left {
    margin-top: 20px;
    width: 220px;
    height: 300px;
}
#about .col-right h2 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 10px;
}
#about .cta {
    color: black;
    margin-bottom: 30px;
    padding: 10px 30px;
    font-size: 1rem;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 7px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -30px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About Section */

/* Contact Section */
#contact .contact{
    
    max-width: 1200px;
    margin: 0 auto;
    
}
#contact .contact-items {
    width: 100%;
    margin-bottom: 50px;  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}
#contact .contact-item{
    height:230px;
    width:60%;
    padding: 30px;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow:0px 0px 20px 0 slategrey;
    transition: 0.5s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 slategrey;;
}
#contact .contact-info h1{
    font-size: 1.5rem;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2rem;

}
/* End Contact Section */

/* Footer Section */
#footer{
    background: rgb(6,20,82);
    background: linear-gradient(180deg, rgba(6,20,82,1) 0%, rgba(26,38,84,1) 38%, rgba(31,54,87,1) 100%);
}
#footer .footer{
    color: white;
    min-height: 200px;
    padding-top: 30px;
    padding-bottom:5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#footer .footer h2{
   font-size: 1rem;
   font-weight: 300; 
   padding-top: 10px;
}
#footer .footer p{
    font-size: 0.7rem;
}
#footer .social-item{
    height: 60px;
    width: 60px;
    margin-bottom: 15px;    
}
#footer .social-icon{
    display: flex;
    margin: 10px 0;
    flex-direction: row;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: 0.5s ease;
}
#footer .social-item img:hover{
    filter: grayscale(0);
    padding: 0.5rem;
}
/* End Footer Section */

/* Keyframes */
@keyframes hamburger_pulse{
    0%{
       opacity: 1;
       transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50% {
        width :100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }
}
@keyframes text_reveal {
    100%{
        color:white;  
    }
    
}
@keyframes text_reveal_name {
    100%{
        color:crimson;  
    }
    
}
/* End keyframes */

/* Media Query for Tablet */
@media only screen and (min-width:760px){
    .cta{
        font-size: 1.5rem;
        padding: 15px 50px;
    }
    .section-title{
        font-size: 3.5rem;

    }
    /* head */
    #head h1{
        font-size: 3.5rem;
    }
    /* end head */

    /* Service  */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    /* End Service */

    /* Projects */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /* End Projects */

    /* About */
    #about .about{
        flex-direction: row;
        margin: 1.5%;
    }
    #about .col-left{
        flex-basis: 40%;
        height: 370px;
        width: 40%;
        margin-left: 40px;
        margin-right: 20px;
    }
    #about .col-right{
        text-align: left;
        flex-basis: 60%;
    }
    #about .col-right h1{
        text-align: left;
    }
    #about .col-right h2{
        font-size: 1.3rem;
    }
    /* End About */

    /* Contact */      
    #contact .contact-items{
        padding: 15px;
        width: 100%;
        flex-direction: row; 
        justify-content: center;
        align-items: center; 
    }
    #contact .contact-item{
        margin:20px;
        padding: 30px;
    }
    #contact .contact-info h1{
        font-size: 1.5rem;
    }
    #contact .contact-info h2{
        font-size: 1rem;
    }
    /* End Contact */
}
/* End Media Query for Tablet */

/*  Media Query for laptop */
@media only screen and (min-width:1200px){
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.2rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    .brand h1{
        font-size: 2rem;
    }

    /* End header */
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    /* About */
    #about .col-left .about-img{
        margin-left: 60px;
        width: 70%;
    }
    #about .col-left{
        flex-basis: 40%;
    }
    #about .col-right{
        flex-basis: 60%;
    }
    /* End About */
}
/*  End Media Query for Laptop */